node n1 {
    type router
    model host
    network-config {
	hostname dns-root
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address 2001:0::10/64
	!
    }
    canvas c1
    iconcoords {48.0 72.0}
    labelcoords {48.0 104.0}
    interface-peer {eth0 n13}
}

node n2 {
    type router
    model host
    network-config {
	hostname dns-tld1
	!
	interface eth0
	 ip address 10.0.1.10/24
	 ipv6 address 2001:1::10/64
	!
    }
    canvas c1
    iconcoords {384.0 72.0}
    labelcoords {384.0 104.0}
    interface-peer {eth0 n14}
}

node n3 {
    type router
    model host
    network-config {
	hostname tld2
	!
	interface eth0
	 ip address 10.0.2.10/24
	 ipv6 address 2001:2::10/64
	!
    }
    canvas c1
    iconcoords {734.0 71.0}
    labelcoords {734.0 103.0}
    interface-peer {eth0 n15}
}

node n4 {
    type router
    model host
    network-config {
	hostname dns-local
	!
	interface eth0
	 ip address 10.0.4.10/24
	 ipv6 address 2001:4::10/64
	!
    }
    canvas c1
    iconcoords {72.0 504.0}
    labelcoords {72.0 536.0}
    interface-peer {eth0 n10}
}

node n5 {
    type router
    model host
    network-config {
	hostname web1
	!
	interface eth0
	 ip address 10.0.3.10/24
	 ipv6 address 2001:3::10/64
	!
    }
    canvas c1
    iconcoords {427.0 517.0}
    labelcoords {427.0 549.0}
    interface-peer {eth0 n11}
}

node n6 {
    type router
    model host
    network-config {
	hostname dns-a1
	!
	interface eth0
	 ip address 10.0.3.11/24
	 ipv6 address 2001:3::11/64
	!
    }
    canvas c1
    iconcoords {624.0 504.0}
    labelcoords {624.0 536.0}
    interface-peer {eth0 n11}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	dirs=('/etc/bind', '/run/named', '/var/cache/bind', '/var/lib/bind', '/var/run/named', '/var/log', )
	files=('/startnamed.sh', )
	cmdup=('bash startnamed.sh', )
	cmddown=('/etc/init.d/named stop', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:/startnamed.sh
	custom-command /startnamed.sh
	config {
	cp /exemplo-DNS/dns-a1/* /etc/bind/
	/etc/init.d/named start
	}
    }
    services {DefaultRoute UserDefined}
}

node n7 {
    type router
    model host
    network-config {
	hostname web2
	!
	interface eth0
	 ip address 10.0.5.10/24
	 ipv6 address 2001:5::10/64
	!
    }
    canvas c1
    iconcoords {765.0 511.0}
    labelcoords {765.0 543.0}
    interface-peer {eth0 n12}
}

node n8 {
    type router
    model host
    network-config {
	hostname auth2
	!
	interface eth0
	 ip address 10.0.5.11/24
	 ipv6 address 2001:5::11/64
	!
    }
    canvas c1
    iconcoords {939.0 508.0}
    labelcoords {939.0 540.0}
    interface-peer {eth0 n12}
}

node n9 {
    type router
    model PC
    network-config {
	hostname client
	!
	interface eth0
	 ip address 10.0.4.20/24
	 ipv6 address 2001:4::20/64
	!
    }
    canvas c1
    iconcoords {264.0 504.0}
    labelcoords {264.0 536.0}
    interface-peer {eth0 n10}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	dirs=('/etc', )
	files=('/etc/resolv.conf', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:/etc/resolv.conf
	custom-command /etc/resolv.conf
	config {
	nameserver 10.0.2.11
	}
    }
    services {DefaultRoute UserDefined}
}

node n10 {
    type lanswitch
    network-config {
	hostname sw1
	!
    }
    canvas c1
    iconcoords {69.0 365.0}
    labelcoords {69.0 389.0}
    interface-peer {e1 n9}
    interface-peer {e2 n4}
    interface-peer {e0 n18}
}

node n11 {
    type lanswitch
    network-config {
	hostname sw2
	!
    }
    canvas c1
    iconcoords {427.0 368.0}
    labelcoords {427.0 392.0}
    interface-peer {e1 n5}
    interface-peer {e2 n6}
    interface-peer {e0 n19}
}

node n12 {
    type lanswitch
    network-config {
	hostname sw3
	!
    }
    canvas c1
    iconcoords {764.0 376.0}
    labelcoords {764.0 400.0}
    interface-peer {e0 n7}
    interface-peer {e1 n8}
    interface-peer {e2 n20}
}

node n13 {
    type router
    model router
    network-config {
	hostname rt1
	!
	interface eth1
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {305.0 67.0}
    labelcoords {305.0 99.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n16}
}

node n14 {
    type router
    model router
    network-config {
	hostname rt2
	!
	interface eth2
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth1
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth0
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
    }
    canvas c1
    iconcoords {641.0 67.0}
    labelcoords {641.0 99.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n16}
    interface-peer {eth2 n17}
}

node n15 {
    type router
    model router
    network-config {
	hostname rt3
	!
	interface eth1
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth0
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
    }
    canvas c1
    iconcoords {962.0 69.0}
    labelcoords {962.0 101.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n17}
}

node n16 {
    type router
    model router
    network-config {
	hostname rt4
	!
	interface eth3
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth2
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
	interface eth1
	 ip address 10.0.9.2/24
	 ipv6 address 2001:9::2/64
	!
	interface eth0
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	!
    }
    canvas c1
    iconcoords {472.0 216.0}
    labelcoords {472.0 248.0}
    interface-peer {eth0 n14}
    interface-peer {eth1 n13}
    interface-peer {eth2 n18}
    interface-peer {eth3 n19}
}

node n17 {
    type router
    model router
    network-config {
	hostname rt5
	!
	interface eth3
	 ip address 10.0.13.1/24
	 ipv6 address 2001:13::1/64
	!
	interface eth2
	 ip address 10.0.12.2/24
	 ipv6 address 2001:12::2/64
	!
	interface eth1
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	!
	interface eth0
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
    }
    canvas c1
    iconcoords {806.0 221.0}
    labelcoords {806.0 253.0}
    interface-peer {eth0 n15}
    interface-peer {eth1 n14}
    interface-peer {eth2 n19}
    interface-peer {eth3 n20}
}

node n18 {
    type router
    model router
    network-config {
	hostname rt6
	!
	interface eth1
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth0
	 ip address 10.0.10.2/24
	 ipv6 address 2001:10::2/64
	!
    }
    canvas c1
    iconcoords {297.0 366.0}
    labelcoords {297.0 398.0}
    interface-peer {eth0 n16}
    interface-peer {eth1 n10}
}

node n19 {
    type router
    model router
    network-config {
	hostname rt7
	!
	interface eth2
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth1
	 ip address 10.0.12.1/24
	 ipv6 address 2001:12::1/64
	!
	interface eth0
	 ip address 10.0.11.2/24
	 ipv6 address 2001:11::2/64
	!
    }
    canvas c1
    iconcoords {639.0 371.0}
    labelcoords {639.0 403.0}
    interface-peer {eth0 n16}
    interface-peer {eth1 n17}
    interface-peer {eth2 n11}
}

node n20 {
    type router
    model router
    network-config {
	hostname rt8
	!
	interface eth1
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth0
	 ip address 10.0.13.2/24
	 ipv6 address 2001:13::2/64
	!
    }
    canvas c1
    iconcoords {960.0 379.0}
    labelcoords {960.0 411.0}
    interface-peer {eth0 n17}
    interface-peer {eth1 n12}
}

link l6 {
    nodes {n10 n9}
    bandwidth 0
}

link l7 {
    nodes {n10 n4}
    bandwidth 0
}

link l8 {
    nodes {n5 n11}
    bandwidth 0
}

link l9 {
    nodes {n11 n6}
    bandwidth 0
}

link l10 {
    nodes {n7 n12}
    bandwidth 0
}

link l11 {
    nodes {n12 n8}
    bandwidth 0
}

link l1 {
    nodes {n1 n13}
    bandwidth 0
}

link l2 {
    nodes {n2 n14}
    bandwidth 0
}

link l3 {
    nodes {n3 n15}
    bandwidth 0
}

link l4 {
    nodes {n15 n17}
    bandwidth 0
}

link l5 {
    nodes {n14 n16}
    bandwidth 0
}

link l12 {
    nodes {n14 n17}
    bandwidth 0
}

link l13 {
    nodes {n13 n16}
    bandwidth 0
}

link l14 {
    nodes {n16 n18}
    bandwidth 0
}

link l15 {
    nodes {n16 n19}
    bandwidth 0
}

link l16 {
    nodes {n19 n17}
    bandwidth 0
}

link l17 {
    nodes {n17 n20}
    bandwidth 0
}

link l18 {
    nodes {n20 n12}
    bandwidth 0
}

link l19 {
    nodes {n19 n11}
    bandwidth 0
}

link l20 {
    nodes {n18 n10}
    bandwidth 0
}

annotation a1 {
    iconcoords {576.0 552.0}
    type text
    label {www.unifesp.br}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    canvas c1
}

annotation a2 {
    type text
    iconcoords {63.0 504.0}
    label {}
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

